[33mcommit 48af97aa740abd992ba3297e3210828d50e2c259[m
Author: Maria Viesca <viescamaria3@gmail.com>
Date:   Tue Oct 18 13:51:31 2016 -0500

    cambie el diseño del blog y le hice consultas a la base de datos

[33mcommit 27ab2bdb4d161b6dce79d71c3eef9b4284eb8ea1[m
Author: Maria Viesca <viescamaria3@gmail.com>
Date:   Mon Oct 17 12:41:36 2016 -0500

    Subi los formularios creados el dia de hoy

[33mcommit 33f2429376884eb78c34172e4b5564cd68b72ca9[m
Author: Maria Viesca <viescamaria3@gmail.com>
Date:   Mon Oct 17 11:30:03 2016 -0500

    Subi archivos

[33mcommit d0524d6b79e2f17525477eeaf34201c29f8444ba[m
Author: Maria Viesca <viescamaria3@gmail.com>
Date:   Mon Oct 17 11:25:00 2016 -0500

    subi el readme en el repositorio
